<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9U-MJ-Xyq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fki-Rg-nxY">
            <objects>
                <viewController id="r9U-MJ-Xyq" customClass="ViewController" customModule="DataLeakege" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUi-Qd-9pr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Zqb-PA-23h">
                                <rect key="frame" x="8" y="64" width="398" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name on card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c88-7z-Ogj">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI9-eW-erc">
                                        <rect key="frame" x="0.0" y="75" width="398" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-EN-dkV">
                                        <rect key="frame" x="0.0" y="150" width="398" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="a6z-9a-N5y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-HP-BnA">
                                <rect key="frame" x="8" y="272" width="398" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VeG-eC-sSm"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OL3-xv-0VK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zqb-PA-23h" firstAttribute="leading" secondItem="OL3-xv-0VK" secondAttribute="leading" constant="8" id="Dnb-6b-7Pq"/>
                            <constraint firstItem="Ktb-HP-BnA" firstAttribute="top" secondItem="Zqb-PA-23h" secondAttribute="bottom" constant="8" id="ICa-lJ-Xan"/>
                            <constraint firstItem="Zqb-PA-23h" firstAttribute="top" secondItem="OL3-xv-0VK" secondAttribute="top" constant="20" id="WqV-mn-gCS"/>
                            <constraint firstItem="OL3-xv-0VK" firstAttribute="trailing" secondItem="Zqb-PA-23h" secondAttribute="trailing" constant="8" id="Zn9-or-q4s"/>
                            <constraint firstItem="Ktb-HP-BnA" firstAttribute="leading" secondItem="OL3-xv-0VK" secondAttribute="leading" constant="8" id="jJm-im-yH9"/>
                            <constraint firstItem="OL3-xv-0VK" firstAttribute="trailing" secondItem="Ktb-HP-BnA" secondAttribute="trailing" constant="8" id="z9y-QV-Dmz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzw-QI-TsN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
        <!--Hide My View Controller-->
        <scene sceneID="aMJ-Xu-pAg">
            <objects>
                <viewController storyboardIdentifier="HideMyViewController" id="khj-zZ-aTL" customClass="HideMyViewController" customModule="DataLeakege" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9c-LM-cbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hii Hide my content!!!!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrO-b9-hNe">
                                <rect key="frame" x="110.5" y="424" width="193.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxP-Vn-3uT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zrO-b9-hNe" firstAttribute="centerX" secondItem="Y9c-LM-cbU" secondAttribute="centerX" id="TKJ-Qk-kyX"/>
                            <constraint firstItem="zrO-b9-hNe" firstAttribute="centerY" secondItem="Y9c-LM-cbU" secondAttribute="centerY" id="veW-7d-OmF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hre-3I-VIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
